<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:background="@drawable/pokemon_bg01"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/pokemon_go_logo"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
    >
    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:text="아이디"/>

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10sp"
            android:singleLine="true"
            android:background="#ffffff"
            android:textSize="20sp"
            android:hint="아이디를 입력하세요."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="비밀번호"/>

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10sp"
            android:background="#ffffff"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:hint="비밀번호를 입력하세요."
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textColor="#0000ff"
            android:textStyle="italic|bold"
            android:text="다른 방법으로 로그인 하기"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"/>


    </LinearLayout>

</LinearLayout>